<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="main.css">
	<link rel="icon" href="icon1.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trip '19</title>
	<meta name="description" content="Description">
	<meta name="author" content="CJ Blasi">
	<meta property="og:site_name" content="Nondescript Website">
	<meta property="og:title" content="Trip '19 - Alaska">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://cj-blasi.github.io/">
	<meta property="og:description" content="Webpage for Trip '19">
</head>
<style>
	h1 { color:#0F204B; font-family:'Righteous',serif;font-size:96px; position:center; margin: 10px; }
	h2 { color:#0F204B; font-family:'Righteous',serif;font-size:48px; position:relative; white-space: nowrap; margin: 10px; }
	h3 { color:#FFB612; font-family:'Righteous',serif;font-size:20px; position:relative; white-space: nowrap; margin: 10px; }
	.title-image { background: url(alaska_angle.png) no-repeat right; background-size: contain; height: 400px; width: 100%; position:relative; }
	.title { white-space: nowrap; text-align: right; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #0F204B;}
	.footer-image { background: url(alaska_angle_foot.png) no-repeat left; background-size: contain; height: 400px; width: 100%; position:relative; margin-top: 50px; }
</style>
<body>
	
	<div class="title-image">
		<div class="title">
			<h1 style="margin-bottom: 0px;margin-top: 0px;"> Trip '19 </h1>
			<h2 style="margin-bottom: 0px;margin-top: 0px;">Alaska: 
				<h3 style="margin-bottom: 0px;margin-top: 0px;margin-right: 12px;">The Final Frontier</h3>
			</h2>
		</div> 
	</div> 
	<div class="column">
		<div class="left">
			<p>Because Ben indirectly suggested it, here's a webpage just for this year's trip, totally made from scratch, because even if you steal it, you have to reverse engineer the entire thing to understand how to make it work.</p>
			<p>Search Engine: <a href="http://www.google.com/">Google</a></p>
			<p>I'll slowly be adding in all the information necessary.</p>
			<div class="subsection">
				<div class="label">Current Open Polls:</div>
					<ul>
						<li>
							<div class="poll_icon"> 
								<div class="maintext">Best Times</div>
								<div class="subtext">Choose the dates you're free.</div>
								<div class="link"><a href="https://goo.gl/forms/QydOEtextWqL1Pu73" target="_blank">Poll</a></div>
							</div>
						</li>
						<li>
							<div class="sights_icon"> 
								<div class="maintext">Sights & Activities</div>
								<div class="subtext">What do you want to see/do?</div>
								<div class="link"><a href="https://goo.gl/forms/0HBbmxjdvE9D3GAf2" target="_blank">Poll</a></div>
							</div>
						</li>
						<li>
							<div class="rv_icon">
								<div class="maintext">RV</div>
								<div class="subtext">What are you looking for in an RV?</div>
								<div class="link"><a href="https://goo.gl/forms/LQek27HEmULcZRHD2" target="_blank">Poll</a></div>
							</div>
						</li>
					</ul>
			</div>
		</div>		
		<div class="right">
			<div class="subsection">
				<div class="label">Current Route Map:</div>
				<center>
					<img src="fullmap.PNG" style="width: 100%; height: 100%; position: center; left: 50%; padding-top:20px; padding-bottom:20px;" />
				</center>
				<div class="rv_icon">
					<div class="maintext">Alaska allows you to legally pull over and camp/sleep if you need to</div>
					<div class="subtext">But if you'd prefer a more structured system, there are also plenty of campgrounds.</div>
					<div class="link"><a href="http://www.alaskacampgrounds.net/Map-Links-2018.pdf">Campgrounds Map</a></div>
				</div>
			</div>
		</div>		
		<div class="left">
			<div class="subsection">
				<div class="label">Activities List</div>
				<div class="maintext">As I think of things they'll go here</div>
				<div class="subtext">Be patient.</div>
			</div>
		</div>
		<div class="right">
			<div class="subsection">
				<div class="label">Unnecessary Placeholder</div>
				<div class="maintext">This section left intentionally blank</div>
				<div class="subtext">Blank I say.</div>
			</div>
		</div>
	</div>		
		<div class="footer-image">
			<div class="title">
				<ul>
					 <h3 href="#top" title="Back to top of page">Back to top of page</h3>
				</ul>
			</div>
		</div>
</body>
</html>