<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="main.css">
	<link rel="icon" href="icon1.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trip '19</title>
	<meta name="description" content="Description">
	<meta name="author" content="CJ Blasi">
	<meta property="og:site_name" content="Nondescript Website">
	<meta property="og:title" content="Trip '19 - Alaska">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://cj-blasi.github.io/">
	<meta property="og:description" content="The Webpage for Trip '19">
</head>
<style>
	h1 { font-family:'Righteous',serif;font-size:96px; position:center; margin: 10px; }
	h2 { font-family:'Righteous',serif;font-size:48px; position:relative; white-space: nowrap; margin: 10px; }
	h3 { color:#a2a2a2; font-family:'Righteous',serif;font-size:20px; position:relative; white-space: nowrap; margin: 10px; }
	.title-image { background: url(prototripicon.png) no-repeat right; background-size: contain; height: 400px; width: 1505px; position:relative; }
	.title { white-space: nowrap; text-align: right; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #0F204B;}
	
	body {
		background: linear-gradient(45deg, #8e9eab, #eef2f3);
		font-family: sans-serif;
		font-weight: 100;
	}

	.tablecontainer { position: relative;}

	table {
		margin: 10px;
		width: 800px;
		border-collapse: collapse;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}

	th,
	td {
		font-family:'Roboto';
		padding: 15px;
		background-color: rgba(255, 255, 255, 0.2);
		color: #fff;
	}

	th {
		text-align: left; font-family:'Roboto';
	}

	thead {
		th {
			background-color: #8e9eab;
		}
	}

	tbody {
		tr {
			&:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}
		}
		td {
			position: relative;
			&:hover {
				&:before {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					top: -9999px;
					bottom: -9999px;
					background-color: rgba(255, 255, 255, 0.2);
					z-index: -1;
				}
			}
		}
	}

	
</style>
<body>
	
	<div class="title-image">
		<div class="title">
			<h1 style="margin-bottom: 0px;margin-top: 0px;"> Proto-Trips </h1>
			<h2 style="margin-bottom: 0px;margin-top: 0px;">Distant Ideas & Plans 
				<h3 style="margin-bottom: 0px;margin-top: 0px;margin-right: 12px;">No idea too stupid.</h3>
			</h2>
		</div> 
	</div> 
	<div class="column">
		<div class="left">
			<div class="subsection">
				<div class="label">States Less Travelled:</div>
				<div class="maintext"> You've heard of them, but now its time to put a face to the name.</div>	
				<div class="tablecontainer">
					<table>
						<thead>
							<tr>
								<th>State</th><th>Trip (NYC | SEA)</th><th>Activities</th><th>Daily Cost</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>North Dakota</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Montana</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Nebraska</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Wisconsin</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>		
		<div class="right">
			<div class="subsection">
				<div class="label">Asia</div>
				<center>
					<img src="fullmap.PNG" style="width: 100%; height: 100%; position: right; left: 50%; padding-top:20px; padding-bottom:20px;" />
				</center>
				<div class="maintext">BLANK</div>
				<div class="subtext">BLANK</div>
				<div class="link"><a href="">BLANK</a></div>
			</div>
		</div>		
		<div class="left">
			<div class="subsection">	
			<div class="label">More Cold Places</div>
			
			</div>
		</div>
		<div class="right">
			<div class="subsection">
				<div class="label"></div>
				
				<div class="maintext">As I think of things they'll go here</div>
				<div class="subtext">Be patient.</div>	 
			</div>
		</div>
	</div>		
		<div class="title">
			<ul>
				 <h3> <a href="#top" title="Back to top of page">Back to top of page</a></h3>
			</ul>
		</div>
</body>
</html>