<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Righteous|Roboto|Viga" rel="stylesheet">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="main.css">
	<link rel="icon" href="asia.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trip Directory</title>
	<meta name="description" content="Description">
	<meta name="author" content="CJ Blasi">
	<meta property="og:site_name" content="A Nondescript Website">
	<meta property="og:title" content="Trip 2020 - TBD">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://cj-blasi.github.io/">
	<meta property="og:description" content="Webpage for Trip 2020">
	
</head>
<style>
	div.gallery { margin: 50px; float: left; width: 180px; }
	div.gallery:hover { color: #a2a2a2; }
	div.gallery img { width: 100%; height: auto;}	
	div.desc { padding-left: 15px; padding-right:15px}
	div.extra {color: #a2a2a2; font-size: 12px;}
	
	h1 { color:#0F204B; font-family:'Roboto',serif;font-size:96px; margin: 10px; text-transform bold; border-bottom-style: solid; border-bottom-color: #c7c7c7; margin-top: 50px;}
	
	h2 { font-family:'Roboto',serif;font-size:48px; position:relative; margin-right: 10px; margin-top: 0px;margin-bottom: 0px;}
	
	p { color:#a2a2a2; font-family:'Roboto',serif;font-size:20px; position:relative; margin-top: 0px; margin-right: 10px;}
	
	.title { box-sizing:border-box; text-align: right; position: absolute; top: 50%; left: 45%; transform: translate(-40%, -50%); color: #0F204B;}
	
	.title-image { background: url() no-repeat right; background-size: contain; height: 250px; width: 100%; position:relative; }
	
	.inline-block-center {text-align: center; margin-left: 10%; margin-right: auto;}
	
	.inline-block-center div {text-align: center;}
	* { box-sizing: border-box;}

/* Create three unequal columns that floats next to each other */

	.column {float: left; padding: 10px;}

	.left, .right {width: 15%;}

	.middle {width: 60%;}

	/* Clear floats after the columns */
	.row:after {content: "";display: table;clear: both;}
</style>

<body>
	<div class ="header">
	
	</div>
	<div class="row">
			<div class="column left" style="background-color:#ccc;">
			<h2>nuPlace</h2>
			<p>Some text..</p>
		</div>
			<div class="column middle" style="background-color:#fff;">
			<h2>Column 2</h2>
			<p>Some text..</p>
		</div>
		<div class="column right" style="background-color:#ccc;">
				<h2>Ad Column</h2>
				<p>Some text..</p>
		</div>
	</div>
</body>
</html>