<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="main.css">
	<link rel="icon" href="asia.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trip 2020</title>
	<meta name="description" content="Description">
	<meta name="author" content="CJ Blasi">
	<meta property="og:site_name" content="Nondescript Website">
	<meta property="og:title" content="Trip 2020">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="https://cj-blasi.github.io/">
	<meta property="og:description" content="The Webpage for Travel. But Sassy.">
</head>
<style>
	h1 { color:#f3e367; font-family:'Righteous',serif;font-size:96px; position:center; margin: 10px; }
	h2 { color:#fff; font-family:'Righteous',serif;font-size:48px; position:relative; white-space: nowrap; margin: 10px; }
	h3 { color:#a2a2a2; font-family:'Righteous',serif;font-size:20px; position:relative; white-space: nowrap; margin: 10px; }
	.title-image { background: url(votingicon.png) no-repeat right; background-size: contain; height: 400px; width: 1505px; position:relative; }
	.title { white-space: nowrap; text-align: right; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #0F204B;}
	p { color:#fff }

	body {
		background: #29323c; /* fallback for old browsers */
		background: -webkit-linear-gradient(45deg, #29323c, #485563); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(45deg, #29323c, #485563); /* IE 10+/Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		font-family: sans-serif;
		font-weight: 100;
	}
	* {
	box-sizing: border-box;
	}

	/* Create three equal columns that floats next to each other */
	.column_mini {
		float: left;
		width: 45%;
		padding: 1%;
		margin-right: 1%
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
</style>
<body>
	
	<div class="title-image">
		<div class="title">
			<h1 style="margin-bottom: 0px;margin-top: 0px;"> Asia Tour 2020 </h1>
			<h2 style="margin-bottom: 0px;margin-top: 0px;">South Korea, Malaysia, and Singapore
				<h3 style="margin-bottom: 0px;margin-top: 0px;margin-right: 12px;">Via Planes, Trains, and Automobiles.</h3>
			</h2>
		</div> 
	</div> 
	<div class="column">
		<div class="left">
			<p>Trip 2020's Destination has been chosen!</p>

			<p>I'll slowly be adding in all the information necessary.</p>
			<div class="subsection">
				<div class="label">Current Open Polls:</div>
					<ul>
						<li>
							<div class="poll_icon"> 
								<div class="maintext">2020</div>
								<div class="subtext">Voting has opened!</div>
								<div class="link"><a href="https://forms.gle/LuUrWBVc6RwQyGA77" target="_blank">Poll</a></div>
							</div>
						</li>
					</ul>
			</div>
		</div>		
	</div>
	<div class="row">
	  <div class="column_mini" style="background-color: rgba(25, 25, 25, .3);">
		<h1 style="font-size:30px;">Asia Tour</h1>
		<p>The current plan is to travel through South Korea, Seoul to Busan, then fly to Kuala Lumpur, and bus to Singapore. As it stands, the reverse version's airfair (Start in Singapore) may be cheaper for some reason. Choosing Standard or Reverse route is up to the group.</p>
		<img src="SK_Full.png" style="width: 100%" />
		<p> We would take S. Korea's bullet train to select destination cities before jetting off to Malaysia's capital city. Then complete the trip with some time in the city-state of Singapore! </p>
		<img src="https://www.wendywutours.com.au/resource/upload/643/south-korea.jpg" alt="Korea Image Collage" style="max-width: 100%;max-height: 100%"/> 
	  </div>
	  <div class="column_mini" style="background-color: rgba(25, 25, 25, .3);">
		<p> As of now, the estimated dates for the trip would be late May 2020 (around the 20th). Therefore flights and hotel costs are all calculated using those dates.</p>
				<div class="tablecontainer">
					<table>
						<thead>
							<tr>
								<th>Flight From</th><th>Flight to</th><th>Cost</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>JFK | SEA to</td>
								<td>Seoul</td>
								<td>$944 | $610</td>
							</tr>
							<tr>
								<td>JFK | SEA to</td>
								<td>Singapore</td>
								<td>$753 | $503</td>
							</tr>
							<tr>
								<td>Singapore to</td>
								<td>JFK | SEA</td>
								<td>$655 | $636</td>
							</tr>
							<tr>
								<td>Busan to</td>
								<td>JFK | SEA</td>
								<td>$491 | $522</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tablecontainer">
					<table>
						<thead>
							<tr>
								<th>Start</th><th>Standard Route</th><th>Reverse Route</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>JFK | SEA</td>
								<td>$1,664 | $1,311</td>
								<td>$1,331 | $1,112</td>
							</tr>
							<tr>
								<td>Train Costs (Seoul --> Busan)</td>
								<td>$80</td>
								<td>$80</td>
							</tr>
							<tr>
								<td>Mid-Trip Flight</td>
								<td>$65 (Busan --> K.L)</td>
								<td>$87 (K.L --> Seoul)</td>
							</tr>
							<tr>
								<td>Bus Costs </td>
								<td>$13 (K.L --> Singapore)</td>
								<td>$18 (Singapore --> K.L)</td>
							</tr>
							<tr>
								<td>Total Transit Costs: JFK | SEA</td>
								<td>$1,757 | $1,404</td>
								<td>$1,426 | $1,210</td>
							</tr>
						</tbody>
					</table>
				</div>
		<p>Regardless of our choices, we would still begin the South Korea portion in Seoul and end in Busan (either ending the trip there or flying to Kuala Lumpur)</P>
		<p>In South Korea, we have additional choices of cities to visit depending on how long we want to split our time. These include, but are not limited to: Gyeongju, Suwon, Incheon, Daegu or any others that catch your fancy on a buzzfeed listicle.</P>
		<p>Speaking of splitting our time, it's up to the group to figure out how long we would like to spend at each destination. As of now the trip assumes 3 nights in Seoul, 1 in Gyeongju, 2 in Busan, 2 in Kuala Lumpur, and 2 in Singapore (with additional time tbd).</P>
		<p>Hotel costs range to be about ~$70 per person per night. Obviously this can go farther in some places than others, and if need be this cost can be brought down (or raised).</P>
		<p>Obviously this is all subject to change; the shaping is up to you. Please, (Please) tell me what you want and don't want to see and do, preferably sooner rather than later. With enough time, plans for anything can be calculated.</P>
	  </div>
	</div>
</body>